# test-bot

./: build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: update-gradle-wrapper.yml
gradle/: libs.versions.toml
